{
  "name": "dc",
  "version": "1.0.0",
  "description": "CRM на react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenaAE/DC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GenaAE/DC/issues"
  },
  "homepage": "https://github.com/GenaAE/DC#readme"
}
